package br.gov.caixa.main;

import java.util.Scanner;

public class Jokempo {

	public static void main(String[] args) {
		/*Scanner teclado = new Scanner(System.in);
		String aux = "";
		aux += Math.random()*3;
		aux = aux.substring(0,1);
		System.out.println("numero: " + aux);
		int escolha = teclado.nextInt();
		escolha*=Integer.parseInt(aux);
		System.out.println(escolha);
		*/
		
		
		
		System.out.println("                    )    ");                      
		System.out.println("        (        ( /(    (       ");              
		System.out.println(" )   (   )())  ))  (       )    (   ");
		System.out.println("  ((_)  ) ((_)  ((_) ) )  ((    )  ");
		System.out.println(" _ | | ((_)| |(_)(_))  _(_( ((_)_  ((_) ");
		System.out.println(" | || |/ _ | / / / -_)|  ))| _ )/ _  ");
		System.out.println(" __/ ___/|__ ___||_||_| | .__/ ___/ ");
		System.out.println("   |_|          ");
                                  		
		Scanner teclado = new Scanner(System.in);
		System.out.println("Olá, entre com o nome jogador");
		String jogador = teclado.next();
		int placarPC = 0;
		int placarJogador = 0;
		String[] jogadas = {"pedra","papel","tesoura"};
		String op = "";
		while (!op.equals("s")){	
			System.out.println("pedra, papel ou tesoura?");
			String jogada = teclado.next();
			String jogadaPC = "";
			jogadaPC +=  Math.random()*3;
			jogadaPC = jogadaPC.substring(0,1);
			int escolhaPC= Integer.parseInt(jogadaPC);
			System.out.println(jogadaPC);			
			System.out.println("Você escolheu: " + jogada);
			System.out.println("Computador escolheu: " + jogadas[escolhaPC]);
			
			if(jogada.equals(jogadas[escolhaPC])){
				System.out.println("Resultado foi Empate");
			}
			else if (jogada.equals("pedra") & jogadas[escolhaPC].equals("papel") ){
				System.out.println("Computador ganhou");
				placarPC+=1;
			}
			else if (jogada.equals("pedra") & jogadas[escolhaPC].equals("tesoura") ){
				System.out.println(jogador + " Ganhou");
				placarJogador+=1;
			}
			else if (jogada.equals("papel") & jogadas[escolhaPC].equals("pedra") ){
				System.out.println(jogador + " Ganhou");
				placarJogador+=1;
			}
			else if (jogada.equals("papel") & jogadas[escolhaPC].equals("tesoura") ){
				System.out.println("Computador ganhou");
				placarPC+=1;
			}
			else if (jogada.equals("tesoura") & jogadas[escolhaPC].equals("pedra") ){
				System.out.println("Computador ganhou");
				placarPC+=1;
			}
			else if (jogada.equals("tesoura") & jogadas[escolhaPC].equals("papel") ){
				System.out.println(jogador + " Ganhou");
				placarJogador+=1;
			}
			
			System.out.println("\n O Placar é: \n Jogador: " + placarJogador + " Computador:" + placarPC);
			
			System.out.println("Quer sair? Digite s");
			op = teclado.next();

		
		}
		
		
		
		
	}
}
