//Criação dos REGEX para validação na formatação dos campos
var REGEX_CPF = "^\\d{3}\\.\\d{3}\\.\\d{3}\\-\\d{2}$";
var REGEX_CNPJ = "^\\d{2}\\.\\d{3}\\.\\d{3}\\/\\d{4}\\-\\d{2}$";
var REGEX_NIS_PIS_PASEP = "^\\d{3}\\.\\d{5}\\.\\d{2}\\-\\d{1}$";
var REGEX_CEP = "^\\d{5}\\-\\d{3}$";
var REGEX_AGENCIA = "^\\d{4}$";
var REGEX_MATRICULA = "^\([A-z]{1})\\d{6}$";
var REGEX_EMAIL = "^([a-z0-9_\.-]+)@([\da-z\.-]+)\\.([a-z\.]{2,6})$";
var REGEX_TELEFONE = "^\\([1-9]{2}\\)[2-9][0-9]{3,4}\\-[0-9]{4}$";
var REGEX_MOEDA_BRASIL = "^R\$(\d{1,3}(\.\d{3})*|\d+)(\,\d{2})?$";
var REGEX_MOEDA_EUA = "/^((?:\d{1,3}\,?)+)(\.\d{1,2})/";
