// Valida 1o digito verificador
	var add = 0;
	for (var i=0; i < 9; i ++){
		add += parseInt(cpf.charAt(i)) * (10 - i);
	}
	var rev = 11 - (add % 11);
	if (rev === 10 || rev === 11)
		rev = 0;
	if (rev !== parseInt(cpf.charAt(9))){
		strCPF.value='';
		strCPF.focus();
		return false;
	}

	// Valida 2o digito verificador
	add = 0;
	for (i = 0; i < 10; i ++)
		add += parseInt(cpf.charAt(i)) * (11 - i);
	rev = 11 - (add % 11);
	if (rev === 10 || rev === 11)
		rev = 0;
	if (rev !== parseInt(cpf.charAt(10))) {
		strCPF.value='';
		strCPF.focus();
		return false;
	}

	return true;
}
